<!DOCTYPE html>
    <html>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" type="image/x-icon" href="https://miro.medium.com/max/1400/1*45VmZa85vXNMZ6O2tWxgxg.png" />
            <title>British-India History - James Mill</title>
        </head>

        <style>

            body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
            font-size:2vw;
            }

            .bg {
            background-image: url("https://t3.ftcdn.net/jpg/01/14/46/24/360_F_114462404_KrDU3ASjvK8P8LfkaAIs5GOpZgedIeuS.jpg");
            background-position: center;
            background-size: cover;
            }

            .h1 {
                letter-spacing: 5px;
                text-transform: uppercase;
                font: 1vw; 
                color: rgb(40, 48, 65);
                background-color: beige;
                border: 5px solid rgb(40, 48, 65);
                border-radius: 15px;
        
            }


            .footer {
            overflow: hidden;
            background-color: rgb(15, 18, 27);
            bottom: 0.5%;
            left:-5%;
            width:100%;
            height: auto;
            z-index: 99;

            }

            .footer a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;
            font-size: 17px;

            }

            .footer a:hover {
            color: rgb(0, 191, 255);
            text-align: center;

            }

            iframe{
                border-radius: 10px;
            }


            @media screen and (max-width: 600px) {
            iframe {
                width: auto;
            }
            }

        </style>

        <body class="bg" bgcolor="black">
            <CENTER>
                <h1 class="h1">British-India History - James Mill</h1>

                <iframe frameborder="0" scrolling="no" style="border:0px" src="https://books.google.co.in/books?id=-AbeT3brpiAC&newbks=0&pg=PR3&output=embed" width= 700 height=750></iframe>
            </CENTER>

            <div class="footer">

                <a href="https://www.github.com/navaneet239" style="padding-top: 45px; padding: -10px 27.5px 20px 16px; font-size: 12.5px; "> developed and Maintained by navaneet239 </a>
            
            </div>
        </body>

        </html>
